<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.packt.rrafols.draw.MainActivity">

    <com.packt.rrafols.draw.CircularActivityIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
