<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <com.packt.rrafols.customview.CircularActivityIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fillColor="@android:color/holo_blue_dark"/>

    </LinearLayout>
</ScrollView>