<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EPG">
        <attr name="backgroundColor" format="color"/>
        <attr name="programColor" format="color"/>
        <attr name="highlightedProgramColor" format="color"/>
        <attr name="currentTimeColor" format="color"/>
        <attr name="channelTextColor" format="color"/>
        <attr name="programTextColor" format="color"/>
        <attr name="highlightedProgramTextColor" format="color"/>
        <attr name="timeBarColor" format="color"/>

        <attr name="channelHeight" format="dimension"/>
        <attr name="programMargin" format="dimension"/>
        <attr name="timebarHeight" format="dimension"/>
    </declare-styleable>
</resources>